{
  "name": "ask-user-mcp-app",
  "version": "1.0.0",
  "description": "MCP App that enables AI agents to ask users questions with multiple-choice options",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "ask-user-mcp-app": "./dist/main.js"
  },
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json",
    "build:ui": "vite build",
    "build": "npm run build:server && npm run build:ui",
    "serve": "node dist/main.js",
    "start": "npm run build && npm run serve",
    "dev": "tsx main.ts"
  },
  "keywords": [
    "mcp",
    "mcp-app",
    "ai",
    "claude",
    "chatgpt"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.6.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-plugin-singlefile": "^2.3.2"
  },
  "files": [
    "dist"
  ]
}
